{
  "name": "mojix-picker",
  "version": "1.0.0-beta.1",
  "description": "Universal React emoji picker with spritesheet support, CDN/local sources, headless primitives, and a minimal modern UI.",
  "type": "module",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./headless": {
      "types": "./dist/lib/entries/headless.d.ts",
      "import": "./dist/lib/headless.js"
    },
    "./data": {
      "types": "./dist/lib/entries/data.d.ts",
      "node": "./dist/lib/node/data.js",
      "import": "./dist/data/emoji-data.json",
      "default": "./dist/data/emoji-data.json"
    },
    "./locales/de": {
      "types": "./dist/lib/entries/locales/de.d.ts",
      "node": "./dist/lib/node/locales/de.js",
      "import": "./dist/data/locales/de.json",
      "default": "./dist/data/locales/de.json"
    },
    "./locales/de/search": {
      "types": "./dist/lib/entries/locales/de.search.d.ts",
      "node": "./dist/lib/node/locales/de/search.js",
      "import": "./dist/data/locales/de.search.json",
      "default": "./dist/data/locales/de.search.json"
    },
    "./locales/en": {
      "types": "./dist/lib/entries/locales/en.d.ts",
      "node": "./dist/lib/node/locales/en.js",
      "import": "./dist/data/locales/en.json",
      "default": "./dist/data/locales/en.json"
    },
    "./locales/en/search": {
      "types": "./dist/lib/entries/locales/en.search.d.ts",
      "node": "./dist/lib/node/locales/en/search.js",
      "import": "./dist/data/locales/en.search.json",
      "default": "./dist/data/locales/en.search.json"
    },
    "./locales/es": {
      "types": "./dist/lib/entries/locales/es.d.ts",
      "node": "./dist/lib/node/locales/es.js",
      "import": "./dist/data/locales/es.json",
      "default": "./dist/data/locales/es.json"
    },
    "./locales/es/search": {
      "types": "./dist/lib/entries/locales/es.search.d.ts",
      "node": "./dist/lib/node/locales/es/search.js",
      "import": "./dist/data/locales/es.search.json",
      "default": "./dist/data/locales/es.search.json"
    },
    "./locales/fr": {
      "types": "./dist/lib/entries/locales/fr.d.ts",
      "node": "./dist/lib/node/locales/fr.js",
      "import": "./dist/data/locales/fr.json",
      "default": "./dist/data/locales/fr.json"
    },
    "./locales/fr/search": {
      "types": "./dist/lib/entries/locales/fr.search.d.ts",
      "node": "./dist/lib/node/locales/fr/search.js",
      "import": "./dist/data/locales/fr.search.json",
      "default": "./dist/data/locales/fr.search.json"
    },
    "./locales/ja": {
      "types": "./dist/lib/entries/locales/ja.d.ts",
      "node": "./dist/lib/node/locales/ja.js",
      "import": "./dist/data/locales/ja.json",
      "default": "./dist/data/locales/ja.json"
    },
    "./locales/ja/search": {
      "types": "./dist/lib/entries/locales/ja.search.d.ts",
      "node": "./dist/lib/node/locales/ja/search.js",
      "import": "./dist/data/locales/ja.search.json",
      "default": "./dist/data/locales/ja.search.json"
    },
    "./locales/pt": {
      "types": "./dist/lib/entries/locales/pt.d.ts",
      "node": "./dist/lib/node/locales/pt.js",
      "import": "./dist/data/locales/pt.json",
      "default": "./dist/data/locales/pt.json"
    },
    "./locales/pt/search": {
      "types": "./dist/lib/entries/locales/pt.search.d.ts",
      "node": "./dist/lib/node/locales/pt/search.js",
      "import": "./dist/data/locales/pt.search.json",
      "default": "./dist/data/locales/pt.search.json"
    },
    "./locales/ru": {
      "types": "./dist/lib/entries/locales/ru.d.ts",
      "node": "./dist/lib/node/locales/ru.js",
      "import": "./dist/data/locales/ru.json",
      "default": "./dist/data/locales/ru.json"
    },
    "./locales/ru/search": {
      "types": "./dist/lib/entries/locales/ru.search.d.ts",
      "node": "./dist/lib/node/locales/ru/search.js",
      "import": "./dist/data/locales/ru.search.json",
      "default": "./dist/data/locales/ru.search.json"
    },
    "./locales/uk": {
      "types": "./dist/lib/entries/locales/uk.d.ts",
      "node": "./dist/lib/node/locales/uk.js",
      "import": "./dist/data/locales/uk.json",
      "default": "./dist/data/locales/uk.json"
    },
    "./locales/uk/search": {
      "types": "./dist/lib/entries/locales/uk.search.d.ts",
      "node": "./dist/lib/node/locales/uk/search.js",
      "import": "./dist/data/locales/uk.search.json",
      "default": "./dist/data/locales/uk.search.json"
    },
    "./sprites/apple": {
      "types": "./dist/lib/entries/sprites/apple.d.ts",
      "import": "./dist/lib/sprites/apple.js"
    },
    "./sprites/facebook": {
      "types": "./dist/lib/entries/sprites/facebook.d.ts",
      "import": "./dist/lib/sprites/facebook.js"
    },
    "./sprites/google": {
      "types": "./dist/lib/entries/sprites/google.d.ts",
      "import": "./dist/lib/sprites/google.js"
    },
    "./sprites/twitter": {
      "types": "./dist/lib/entries/sprites/twitter.d.ts",
      "import": "./dist/lib/sprites/twitter.js"
    },
    "./icons/extra": {
      "types": "./dist/lib/entries/icons/extra.d.ts",
      "import": "./dist/lib/icons/extra.js"
    },
    "./presets": {
      "types": "./dist/lib/entries/presets/index.d.ts",
      "import": "./dist/lib/presets/index.js"
    },
    "./style.css": "./dist/lib/style.css"
  },
  "files": [
    "dist/lib",
    "dist/data"
  ],
  "sideEffects": [
    "**/*.css",
    "dist/lib/icons/extra.js"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "vite",
    "emoji:data": "node ./scripts/build-emoji-data.mjs",
    "build:demo": "npm run emoji:data && npm run build:demo:only",
    "build:demo:only": "vite build",
    "build:lib": "npm run emoji:data && npm run build:lib:only",
    "build:lib:only": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "build:package": "npm run build:lib",
    "build": "npm run emoji:data && npm run build:demo:only && npm run build:lib:only",
    "prepack": "npm run build:package",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build:package",
    "pack:check": "node ./scripts/check-package.mjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.lib.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "keywords": [
    "emoji",
    "emoji-picker",
    "picker",
    "react",
    "react-component",
    "spritesheet",
    "twemoji",
    "unicode",
    "cldr",
    "headless",
    "i18n",
    "tsx"
  ],
  "author": "Xentaii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xentaii/MojiX.git"
  },
  "bugs": {
    "url": "https://github.com/Xentaii/MojiX/issues"
  },
  "homepage": "https://github.com/Xentaii/MojiX#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cldr-annotations-full": "^48.2.0",
    "emoji-datasource": "^16.0.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
